# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2017-02-10 18:57
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Aluno',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('prontuario', models.IntegerField()),
                ('nome', models.CharField(max_length=30)),
                ('sobrenome', models.CharField(max_length=200)),
                ('dt_nasc', models.DateField()),
            ],
        ),
        migrations.CreateModel(
            name='Horario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('segunda', models.BooleanField()),
                ('terca', models.BooleanField()),
                ('quarta', models.BooleanField()),
                ('quinta', models.BooleanField()),
                ('sexta', models.BooleanField()),
                ('aluno', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Aluno')),
            ],
        ),
    ]
