# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-07-20 11:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_auto_20170309_1157'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cardapio',
            name='salada',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='cardapio',
            name='sobremesa',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='cardapio',
            name='suco',
            field=models.CharField(max_length=50),
        ),
    ]
