# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2023-02-08 12:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_auto_20170720_0853'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cardapio',
            name='suco',
            field=models.CharField(max_length=50, null=True),
        ),
    ]
