# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2023-02-09 10:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_auto_20230208_0938'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cardapio',
            name='suco',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
