# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2019-06-04 11:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('relatorio', '0002_refeicao'),
    ]

    operations = [
        migrations.AddField(
            model_name='ticket',
            name='tipo',
            field=models.IntegerField(default='', verbose_name='Tipo de Ticket'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='ticket',
            name='data',
            field=models.DateTimeField(verbose_name='Data de emissao do Ticket'),
        ),
    ]
