# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2017-03-13 14:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aluno', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Search',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('campo', models.CharField(max_length=255)),
            ],
        ),
        migrations.AlterField(
            model_name='aluno',
            name='curso',
            field=models.CharField(choices=[(b'0', b'--- Selecione um curso ---'), (b'1', b'T\xc3\xa9cnico Integrado em Inform\xc3\xa1tica'), (b'2', b'T\xc3\xa9cnico Integrado em Mecatr\xc3\xb4nica')], default=b'0', max_length=2),
        ),
    ]
