# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-07-25 15:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aluno', '0003_auto_20170519_0822'),
    ]

    operations = [
        migrations.AddField(
            model_name='aluno',
            name='ano',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
    ]
