# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2019-06-04 11:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aluno', '0005_auto_20180716_1517'),
    ]

    operations = [
        migrations.CreateModel(
            name='UploadCsv',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=100)),
                ('curso', models.CharField(default=b'0', max_length=2)),
                ('arquivo', models.FileField(upload_to=b'')),
                ('data_criacao', models.DateTimeField(auto_now_add=True, verbose_name='Data de Cria\xe7\xe3o')),
            ],
        ),
        migrations.AddField(
            model_name='aluno',
            name='senha',
            field=models.CharField(default=' ', max_length=30),
            preserve_default=False,
        ),
    ]
