# -*- coding: utf-8 -*-
# Generated by Django 1.11.27 on 2020-01-30 16:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aluno', '0006_auto_20190604_0858'),
    ]

    operations = [
        migrations.AlterField(
            model_name='aluno',
            name='prontuario',
            field=models.CharField(max_length=30),
        ),
    ]
