# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2017-03-13 14:34
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('aluno', '0002_auto_20170313_1134'),
    ]

    operations = [
        migrations.CreateModel(
            name='Horario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('seg', models.BooleanField()),
                ('ter', models.BooleanField()),
                ('qua', models.BooleanField()),
                ('qui', models.BooleanField()),
                ('sex', models.BooleanField()),
                ('aluno', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='aluno.Aluno')),
            ],
        ),
    ]
